0. Operation :   AFC | Registre 1 : 101 | Registre 2 : 500 | Registre 3 : -1
1. Operation :   STORE | Registre 1 : 4 | Registre 2 : 101 | Registre 3 : -1
2. Operation :   AFC | Registre 1 : 101 | Registre 2 : 3 | Registre 3 : -1
3. Operation :   STORE | Registre 1 : 0 | Registre 2 : 101 | Registre 3 : -1
4. Operation :   AFC | Registre 1 : 101 | Registre 2 : 4 | Registre 3 : -1
5. Operation :   STORE | Registre 1 : 1 | Registre 2 : 101 | Registre 3 : -1
6. Operation :   AFC | Registre 1 : 101 | Registre 2 : 8 | Registre 3 : -1
7. Operation :   STORE | Registre 1 : 2 | Registre 2 : 101 | Registre 3 : -1
8. Operation :   PRI | Registre 1 : 0 | Registre 2 : -1 | Registre 3 : -1
9. Operation :   AFC | Registre 1 : 101 | Registre 2 : 10 | Registre 3 : -1
10. Operation :   AFC | Registre 1 : 102 | Registre 2 : 10 | Registre 3 : -1
11. Operation :   EQU | Registre 1 : 101 | Registre 2 : 101 | Registre 3 : 102
12. Operation :   JMF | Registre 1 : 16 | Registre 2 : 101 | Registre 3 : -1
13. Operation :   PRI | Registre 1 : 0 | Registre 2 : -1 | Registre 3 : -1
14. Operation :   PRI | Registre 1 : 0 | Registre 2 : -1 | Registre 3 : -1
15. Operation :   JMP | Registre 1 : 18 | Registre 2 : -1 | Registre 3 : -1
16. Operation :   PRI | Registre 1 : 1 | Registre 2 : -1 | Registre 3 : -1
17. Operation :   PRI | Registre 1 : 0 | Registre 2 : -1 | Registre 3 : -1
18. Operation :   AFC | Registre 1 : 101 | Registre 2 : 500 | Registre 3 : -1
19. Operation :   STORE | Registre 1 : 2 | Registre 2 : 101 | Registre 3 : -1
20. Operation :   AFC | Registre 1 : 101 | Registre 2 : 1 | Registre 3 : -1
21. Operation :   AFC | Registre 1 : 102 | Registre 2 : 1 | Registre 3 : -1
22. Operation :   EQU | Registre 1 : 101 | Registre 2 : 101 | Registre 3 : 102
23. Operation :   JMF | Registre 1 : 26 | Registre 2 : 101 | Registre 3 : -1
24. Operation :   PRI | Registre 1 : 1 | Registre 2 : -1 | Registre 3 : -1
25. Operation :   JMP | Registre 1 : 22 | Registre 2 : -1 | Registre 3 : -1
