xst -intstyle ise -ifn "/home/ise/PSI/ALU.xst" -ofn "/home/ise/PSI/ALU.syr" 
xst -intstyle ise -ifn "/home/ise/PSI/ALU.xst" -ofn "/home/ise/PSI/ALU.syr" 
xst -intstyle ise -ifn "/home/ise/PSI/ALU.xst" -ofn "/home/ise/PSI/ALU.syr" 
xst -intstyle ise -ifn "/home/ise/PSI/ALU.xst" -ofn "/home/ise/PSI/ALU.syr" 
xst -intstyle ise -ifn "/home/ise/PSI/ALU.xst" -ofn "/home/ise/PSI/ALU.syr" 
xst -intstyle ise -ifn "/home/ise/PSI/ALU.xst" -ofn "/home/ise/PSI/ALU.syr" 
xst -intstyle ise -ifn "/home/ise/PSI/ALU.xst" -ofn "/home/ise/PSI/ALU.syr" 
xst -intstyle ise -ifn "/home/ise/PSI/ALU.xst" -ofn "/home/ise/PSI/ALU.syr" 
xst -intstyle ise -ifn "/home/ise/PSI/ALU.xst" -ofn "/home/ise/PSI/ALU.syr" 
xst -intstyle ise -ifn "/home/ise/PSI/ALU.xst" -ofn "/home/ise/PSI/ALU.syr" 
xst -intstyle ise -ifn "/home/ise/PSI/ALU.xst" -ofn "/home/ise/PSI/ALU.syr" 
xst -intstyle ise -ifn "/home/ise/PSI/ALU.xst" -ofn "/home/ise/PSI/ALU.syr" 
xst -intstyle ise -ifn "/home/ise/PSI/ALU.xst" -ofn "/home/ise/PSI/ALU.syr" 
xst -intstyle ise -ifn "/home/ise/PSI/ALU.xst" -ofn "/home/ise/PSI/ALU.syr" 
xst -intstyle ise -ifn "/home/ise/PSI/ALU.xst" -ofn "/home/ise/PSI/ALU.syr" 
xst -intstyle ise -ifn "/home/ise/PSI/ALU.xst" -ofn "/home/ise/PSI/ALU.syr" 
xst -intstyle ise -ifn "/home/ise/PSI/ALU.xst" -ofn "/home/ise/PSI/ALU.syr" 
xst -intstyle ise -ifn "/home/ise/PSI/ALU.xst" -ofn "/home/ise/PSI/ALU.syr" 
