Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/PSI/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
Parameter xsthdpdir set to /home/ise/PSI/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
Reading design: MemoireDonnee.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/ise/PSI/MemoireDonnee.vhd" into library work
Parsing entity <MemoireDonnee>.
Parsing architecture <Behavioral> of entity <memoiredonnee>.
Parsing entity <MemoireDonnee>.
ERROR:HDLCompiler:32 - "/home/ise/PSI/MemoireDonnee.vhd" Line 99: <rst> is already declared in this region.
ERROR:HDLCompiler:854 - "/home/ise/PSI/MemoireDonnee.vhd" Line 94: Unit <memoiredonnee> ignored due to previous errors.
Parsing architecture <Behavioral> of entity <memoiredonnee>.
ERROR:HDLCompiler:69 - "/home/ise/PSI/MemoireDonnee.vhd" Line 116: <addr_w> is not declared.
ERROR:HDLCompiler:622 - "/home/ise/PSI/MemoireDonnee.vhd" Line 116: Near unsigned ; type conversion expression type cannot be determined uniquely
ERROR:HDLCompiler:806 - "/home/ise/PSI/MemoireDonnee.vhd" Line 118: Syntax error near "OUT".
ERROR:HDLCompiler:69 - "/home/ise/PSI/MemoireDonnee.vhd" Line 115: <w> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/PSI/MemoireDonnee.vhd" Line 120: <qa> is not declared.
WARNING:HDLCompiler:1369 - "/home/ise/PSI/MemoireDonnee.vhd" Line 109: Possible infinite loop; process does not have a wait statement
ERROR:HDLCompiler:854 - "/home/ise/PSI/MemoireDonnee.vhd" Line 104: Unit <behavioral> ignored due to previous errors.
Parsing entity <MemoireDonnee>.
ERROR:HDLCompiler:806 - "/home/ise/PSI/MemoireDonnee.vhd" Line 160: Syntax error near "IN".
ERROR:HDLCompiler:32 - "/home/ise/PSI/MemoireDonnee.vhd" Line 163: <rst> is already declared in this region.
ERROR:HDLCompiler:806 - "/home/ise/PSI/MemoireDonnee.vhd" Line 165: Syntax error near "OUT".
ERROR:HDLCompiler:854 - "/home/ise/PSI/MemoireDonnee.vhd" Line 158: Unit <memoiredonnee> ignored due to previous errors.
Parsing architecture <Behavioral> of entity <memoiredonnee>.
ERROR:HDLCompiler:69 - "/home/ise/PSI/MemoireDonnee.vhd" Line 180: <addr_w> is not declared.
ERROR:HDLCompiler:622 - "/home/ise/PSI/MemoireDonnee.vhd" Line 180: Near unsigned ; type conversion expression type cannot be determined uniquely
ERROR:HDLCompiler:806 - "/home/ise/PSI/MemoireDonnee.vhd" Line 182: Syntax error near "OUT".
ERROR:HDLCompiler:69 - "/home/ise/PSI/MemoireDonnee.vhd" Line 179: <w> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/PSI/MemoireDonnee.vhd" Line 184: <qa> is not declared.
WARNING:HDLCompiler:1369 - "/home/ise/PSI/MemoireDonnee.vhd" Line 173: Possible infinite loop; process does not have a wait statement
ERROR:HDLCompiler:854 - "/home/ise/PSI/MemoireDonnee.vhd" Line 168: Unit <behavioral> ignored due to previous errors.
VHDL file /home/ise/PSI/MemoireDonnee.vhd ignored due to errors
--> 


Total memory usage is 399516 kilobytes

Number of errors   :   18 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

